DEBUG=on
SECRET_KEY='django-insecure-c%x9ahxc5xh2tmn6zx13u1pi7wd1+5t2%2@ja9zn#$l(a^sv0='
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfiliz.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfiliz.com
